.payment__form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.payment__form h3 {
    color: #007bff;
}

.payment__form .form-group label {
    color: #333;
}

.payment__form .form-control {
    border-radius: 5px;
    padding: 10px;
}

.payment__btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.payment__btn:hover {
    background-color: #0056b3;
}
